PRIVATE_KEY=your_private_key_here
BSC_RPC_URL=https://bsc-dataseed.binance.org/
BSCSCAN_API_KEY=your_bscscan_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key_optional
PAYMENT_LEDGER_ADDRESS=deployed_contract_address
AGENT_REGISTRY_ADDRESS=deployed_contract_address
PORT=4021
